<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiket kirim</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css">
    <style>
        body {
            background-color: #f0f0f0; /* Warna latar belakang */
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #f4f5f5;
            color: #fff; 
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Pindahkan semua elemen ke kiri */
            align-items: center;
        }

        .navbar .logo {
            max-width: 40px;
            max-height: 40px;
            margin-right: 7px;
            margin-left: 20px;
        }

        .navbar .titles {
            display: flex;
            flex-direction: column;
            float: left;
        }

        .logo2 {
            width: 25px; /* Sesuaikan lebar sesuai keinginan Anda */
            height: 25px; /* Sesuaikan tinggi sesuai keinginan Anda */
            float: right;
            cursor: pointer;
            margin-left: auto;
        }

        .logo3 img {
            width: 25px; /* Sesuaikan lebar sesuai keinginan Anda */
            height: 25px; /* Sesuaikan tinggi sesuai keinginan Anda */
            margin-right: 5px;
            margin-top: 5px;
            margin-left: 30px;
        
        }

        .navbar h2 {
            margin: 0;
            font-size: 15px;
            color: #000000;
            
        }

        .navbar h3 {
            margin: auto;
            font-size: 10px;
            color: #000000;
            margin-right: 10px;
            font-weight: 400;
        }
        .navbar p {
            margin: 0;
            font-size: 11px;
            color: #6b6a6a;
        }

    .chat-container {
    background-color: #fff;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    height: 510px;
    justify-content: flex-end;
    flex-direction: column;
    display: flex;
    width: 645px;
        /* padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        width: 645px;
        text-align: center;
        margin: 20px auto;
        height: 497px; 
        display: flex;
        flex-direction: column; 
        justify-content: flex-end;  */
    }

    .tiket-container {
   
    height: 190px; 
    background-color: #ffffff; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    width: 240px;
    }

    .tiket-container-right {
   
   height: 510px; 
   background-color: #ffffff; 
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
   padding: 0px 0px 0px;
   border-radius: 5px;
   margin-top: 20px;
   width: 240px;
   }

    .container-latar {
        height: 100%;
    }

    .chat {
       
        overflow-y: auto; /* Membuat pesan-pesan dapat di-scroll jika terlalu banyak */
        align-self: flex-end;
        
    }

    .message-input {
    flex-grow: 1; /* Membuat input pesan mengisi ruang yang tersedia */
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 10px; /* Mengisi lebar container */
    min-width: 50px;
    height: 10px;
    word-wrap: break-word;

    }

    /* Ganti tampilan label untuk menggantikan tombol "Send" */
    .send-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 20px; /* Membuat label menjadi lingkaran */
    width: 10px; /* Sesuaikan ukuran sesuai keinginan Anda */
    height: 5px; /* Sesuaikan ukuran sesuai keinginan Anda */
    cursor: pointer;
    margin-right: 5px;
    
    }

    .send-button img {
    width: 10px; /* Sesuaikan ukuran logo sesuai keinginan Anda */
    height: 10px; /* Sesuaikan ukuran logo sesuai keinginan Anda */
    }

    /* Sembunyikan tombol asli */
    .hidden {
    display: none;
    }

    .chats-bdg {
    width: 60%;
    word-wrap: normal;
    border-radius: 3px;
    /* background-color: #ffffff; */
    border: 1.5px solid #117C72;
    padding: 10px 10px;
    border-radius: 20px 20px 0px 20px;
    font-size: 8px;
    margin-bottom: 200px;
    float: right;   
    text-align: left;
    font-weight: 600;
    }

    .chats-bdg-1 {
    width: 60%;
    word-wrap: normal;
    border-radius: 3px;
    background-color: #81DCD3;
    border: 1.5px solid #117C72;
    padding: 10px 10px;
    border-radius: 20px 20px 20px 0px;
    font-size: 8px;
    margin-bottom: 200px;
    float: left;
    text-align: left;
    font-weight: 600;
    }

    /* Pesan yang dikirim */
    .message-sent {
    text-align: left; /* Mengatur teks pesan ke kanan */
    }

    /* Pesan yang diterima */
    .message-received {
    text-align: right; /* Mengatur teks pesan ke kanan */
    }

    /* Ganti tampilan teks pesan */
    .message-content {
    margin: 10px;
    }

    /* Mengatur tata letak input pesan dan tombol "Send" */
    .message-input-container {
            
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 7px 7px 7px 7px;
            padding: 10px;
            margin-right: 10px;
            width: 98%;
           

        }



        .send-button img {
        width: 20px;
        height: 20px;
        margin-right: -10px;
        }

        .message-input{
                margin-left: -100px;
                border: 0px solid transparent;

            }
        .file-upload {
            border: 1px solid #ccc;
            width: 50px;
            height: 32px;
            margin-top: -12px;
            margin-left: -11px;
            margin-bottom: -12px;
            border-radius: 7px 0px 0px 7px;
        }

        .file-upload img {
        width: 20px; /* Sesuaikan lebar sesuai keinginan Anda */
        height: 20px; /* Sesuaikan tinggi sesuai keinginan Anda */
        margin-top: 5px;
        cursor: pointer;
        margin-left: 17px;

        }

        .tiket-container h3 {
            margin-top: -5px;
            font-size: 12px;
        }

        .tiket-container p {
            font-size: 9px;
            margin-top: -10px;
            
        }

        .bidang {
            font-size: 10px;
            margin-top: 20px;
            font-weight: 500;   
        }

        .kesekretariatan {
            font-size: 10px;
            margin-top: 20px;
            font-weight: 500;
            margin-top: 10px;
        }

        .status {
            margin-top: 25px;
            font-size: 12px;
            font-weight: 200;
            color: #6b6a6a;
            margin-bottom: 1%;
        }

        .badge {
            
            font-size: 10px;
            width: 100px;
           padding: 5px;
            margin: 1px;
            color: #6DA13E;
            background-color: #DEF7EC;

            
        }

        .close-tiket {
            display: flex;
            
        }

        .btn-close-tiket {
            width: 170px;
            border-radius: 10px;
            position: absolute;
            bottom: 292px;
            left: 60px;
            font-size: 12px;
            padding: 5px;
            background-color: #FDE8E8;
            color: #E21C1C;
        }

        .header-logo {
            display: flex;
            align-items: center;
         }
        .header-logo a {
            display: flex;
            align-items: center;
        }
        .header-logo a .brand-text{
            font-family: InterBold;
            font-size: 1.125rem;
        }
        .header-logo a .brand-text small {
            font-family: InterRegular;
            display: block;
            font-size: 0.625rem;
        }

       

        .navbar-status  {
          background-color: #117C72;
          margin-bottom: 5px;
          border-radius: 3px;
          width: 100%;
          height: 32px;
          /* margin-left: -20px; */
          
          color: #f4f5f5;
          font-size: 12px;
          /* text-align: center; */
          display: flex;
          justify-content:center;
          align-items: center;
          font-weight: 600;
        }

        .avatar-table img {
        width: 29px; /* Sesuaikan lebar sesuai keinginan Anda */
        height: 29px; /* Sesuaikan tinggi sesuai keinginan Anda */
        margin-left: 2px;
        }

        
        .table-tiketaktif tbody tr {
          border-bottom: 1px solid #7b7878; /* Warna dan gaya garis bawah sesuaikan dengan preferensi Anda */
          width: 150%;
          }


          
          .tiket-number {
            font-size: 10px;
            width: 100px;
            margin-bottom: 2px;
            white-space: nowrap;
            padding-bottom: 1px;

            
            /* position: absolute;
            bottom: 10px; */

            /* img-table avatar-table" */
        }
        .tiket-number p {
            font-size: 8px;
            color: #999797;
            margin: 1px;
            margin-top: -3px;
        }

        
        
        .badge-tiket span {
          margin-top: 7px;
          right: -65px;

        }
          
        .table-responsive {
           width: 230px; /* Elemen akan mengikuti lebar container, tetapi tidak lebih dari 100% */
           padding: 0px;
           margin-left: 10px;
           margin-bottom: 20px;
          }
       
    .btn-new-tiket {
      background-color: #B2F5EF; 
      border-color: #117C72; 
      border-radius: 12px;
      color: #117C72; 
      display: block; 
      margin: 0 auto;
      margin-top: 3px; 
      margin-bottom: 5px;
      text-align: center; 
      font-size: 10px;
      width: 150px;
      font-weight: 800;
      height: 32px;
    }

    
    .container-active {
      width: 100%;
      padding: 0px;
    }

    .document img{
      width: 170px; /* Sesuaikan lebar sesuai keinginan Anda */
        height: 35px; /* Sesuaikan tinggi sesuai keinginan Anda */
        margin-left: 30px;
        margin-bottom: 40;
        
    }


    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img class="logo" src="assets/img/logo-pabar.png" alt="Logo Anda">
            <div class="titles">
                <h2>Helpdesk Kepegawaian</h2>
                <p>Pemerintah Provinsi Jawa Barat</p>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <button type="button" class="btn btn-primary position-relative ms-2">
                Inbox
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  99+
                  <span class="visually-hidden">unread messages</span>
                </span>
              </button>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->

      <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <div class="header-logo">
              <a class="navbar-brand p-0" href="#">
                <img class="me-1" src="./assets/img/logo-pabar.png" width="46" height="46" alt="" />
                <span class="brand-text">
                  Helpdesk Kepegawaian
                  <small>Pemerintahan Provinsi Papua Barat</small>
                </span>
              </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    

      <div class="container">
        <div class="row">
          <div class="col-3 tiket-container">
            <h3>Tiket003</h3>
            <p>Dibuat 01 Oktober 2023</p>
            <h1 class="bidang">Bidang Sekertaris</h1>
            <h2 class="kesekretariatan">Kategori kesekretariatan</h2>
            <h1 class="status">Status</h1>
            <span class="badge rounded-pill">Terkirim</span>
            </div>
          <div class="col-6 chat-container">
                <div class="chat">
                    <div class="message message-received">
                     <p class="chats-bdg message-content">Lorem ipsum dolor sit amet consectetur. Imperdiet nunc cursus cursus odio lectus. Condimentum risus semper a ornare suspendisse gravida eu vitae. Sagittis ultricies et augue maecenas sit est vitae eu. Et ac arcu donec placerat dignissim. Lacus molestie euismod sagittis quis. Eget eget euismod lorem aliquam. Enim massa tellus molestie consectetur etiam ut sollicitudin. Elit lorem dui commodo pulvinar faucibus ullamcorper ultrices feugiat neque. Ultricies pellentesque varius est congue.</p>
                     <p class="chats-bdg-1 message-content">Lorem ipsum dolor sit amet consectetur. Imperdiet nunc cursus cursus odio lectus. Condimentum risus semper a ornare suspendisse gravida eu vitae. Sagittis ultricies et augue maecenas sit est vitae eu. Et ac arcu donec placerat dignissim. Lacus molestie euismod sagittis quis. Eget eget euismod lorem aliquam. Enim massa tellus molestie consectetur etiam ut sollicitudin. Elit lorem dui commodo pulvinar faucibus ullamcorper ultrices feugiat neque. Ultricies pellentesque varius est congue.</p>
                     <p class="chats-bdg message-content">Lorem ipsum dolor sit amet consectetur. Imperdiet nunc cursus cursus odio lectus. Condimentum risus semper a ornare suspendisse gravida eu vitae. Sagittis ultricies et augue maecenas sit est vitae eu. Et ac arcu donec placerat dignissim. Lacus molestie euismod sagittis quis. Eget eget euismod lorem aliquam. Enim massa tellus molestie consectetur etiam ut sollicitudin. Elit lorem dui commodo pulvinar faucibus ullamcorper ultrices feugiat neque. Ultricies pellentesque varius est congue.</p>
                     <p class="chats-bdg-1 message-content">Lorem ipsum dolor sit amet consectetur. Imperdiet nunc cursus cursus odio lectus. Condimentum risus semper a ornare suspendisse gravida eu vitae. Sagittis ultricies et augue maecenas sit est vitae eu. Et ac arcu donec placerat dignissim. Lacus molestie euismod sagittis quis. Eget eget euismod lorem aliquam. Enim massa tellus molestie consectetur etiam ut sollicitudin. Elit lorem dui commodo pulvinar faucibus ullamcorper ultrices feugiat neque. Ultricies pellentesque varius est congue.</p>
                
                     <div class="row">
                      <div class="col-2">
                          <button type="button" class="btn-close-tiket btn btn-outline-danger">Tutup tiket</button>
                      </div>
                </div>

                </div>
               <div class="message-input-container input-group mb-3">
                    <div class="file-upload">
                     <input type="file" id="fileInput" class="hidden">
                        <label for="fileInput">
                        <img src="assets/img/MacOS Maximize.png" alt="Logo Anda">
                        </label>
                     </div>
                    <!-- <input type="text" class="form-control message-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"> -->
                    <input type="text" class="form-control message-input" aria-label="Text input with checkbox">
                         <button type="button" class="btn btn-link send-button">
                         <img src="assets/img/Paper Plane.png" alt="Send">
                         </button>
                        </div>
                    </div>
                </div>
                <div class="col-3 tiket-container-right">
                  <button type="button" class="btn btn-new-tiket">Buat Tiket Baru</button>
                      <p class="navbar-status">Tiket Aktif</p>
                      <div class="container table-responsive">
                        <table class="table-sm table-tiketaktif">
                        <thead class="table">
 
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row" class="img-table avatar-table">
                                <img src="assets/img/Cat Profile.png" alt="Profile">
                            </th>
                            <td class="tiket-number">Tiket 00011
                              <p >01 oktober 2023</p>
                            </td>
                            <td class="badge-tiket d-flex justify-content-end position-relative">
                              <span class="position-absolute p-2 bg-warning rounded-circle">
                              </span>
                            </td>
                          </tr>
                          

                          <tr>
                            <th scope="row" class="img-table avatar-table">
                                <img src="assets/img/Cat Profile.png" alt="Profile">
                            </th>
                            <td class="tiket-number">Tiket 00011
                              <p >01 oktober 2023</p>
      
                            </td>
                            <td class="badge-tiket d-flex justify-content-end position-relative">
                              <span class="position-absolute p-2 bg-danger rounded-circle">
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" class="img-table avatar-table">
                              <img src="assets/img/Cat Profile.png" alt="Profile">
                          </th>
                          <td class="tiket-number">Tiket 00011
                            <p >01 oktober 2023</p>
                          </td>
                          <td class="badge-tiket d-flex justify-content-end position-relative">
                            <span class="position-absolute p-2 bg-danger rounded-circle">
                            </span>
                          </td> 
                          </tr>

                          <tr>
                            <th scope="row" class="img-table avatar-table">
                                <img src="assets/img/Cat Profile.png" alt="Profile">
                            </th>
                            <td class="tiket-number">Tiket 00011
                              <p >01 oktober 2023</p>
                            </td>
                            <td class="badge-tiket d-flex justify-content-end position-relative">
                              <span class="position-absolute p-2 bg-danger rounded-circle">
                              </span>
                            </td>
                          </tr>

                          <tr>
                            <th scope="row" class="img-table avatar-table">
                                <img src="assets/img/Cat Profile.png" alt="Profile">
                            </th>
                            <td class="tiket-number">Tiket 00011
                              <p >01 oktober 2023</p>
                            </td>
                            <td class="badge-tiket d-flex justify-content-end position-relative">
                              <span class="position-absolute p-2 bg-warning rounded-circle">
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="container-sm container-active">
                      <p class="navbar-status">Tiket tertutup</p>
                      <div class="document ">
                        <img src="/assets/img/Property 1=Variant4.png" alt="">
                        <img src="/assets/img/Property 1=Variant4.png" alt="">
                        <img src="/assets/img/Property 1=Variant4.png" alt="">
                        <img src="/assets/img/Property 1=Variant4.png" alt="">
                      </div>
                     </div>
              </div>
      </div>

     

<script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>