<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    tools:context=".ui.settings.SettingsActivity">
    
    <ImageView
        android:id="@+id/bg_abstract1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/abstract1"
        android:scaleType="fitXY"
        android:src="@drawable/asset_7" />
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/custom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            app:elevation="0dp">
            
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:navigationContentDescription="Kembali"
                app:navigationIcon="@drawable/ic_back"
                app:title="Pengaturan"
                app:titleCentered="true"
                app:titleTextColor="@color/textColorPrimary">
            
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_appbar">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_account_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:src="@drawable/asset_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar">
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extra_bold"
                        android:text="Pegawai 1"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp" />
                    
                    <LinearLayout
                        android:id="@+id/layout_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/username_account"
                        app:layout_constraintStart_toStartOf="@+id/username_account"
                        app:layout_constraintTop_toBottomOf="@+id/username_account">
                        
                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/nip_account"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp" />
                        
                        <TextView
                            android:id="@+id/txt_registernow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/nip_data_account"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_account_user"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/poppins_extra_bold"
                android:text="Akun"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_informasi_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp">
                
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_setting_personal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Informasi Personal"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />
                
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_ubah_sandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_informasi_personal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp">
                
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_setting_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Ubah Kata Sandi"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />
                
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_myticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_ubah_sandi"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_setting_myticket"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Tiket Saya"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_myticket"
                android:layout_marginStart="24dp"
                android:layout_marginTop="46dp"
                android:fontFamily="@font/poppins_extra_bold"
                android:text="Lainnya"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_pusat_bantuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp">
                
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_setting_bantuan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Pusat Bantuan"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />
                
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_tentang_aplikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_pusat_bantuan"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">
                
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_setting_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Tentang Aplikasi"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />
                
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <View
                android:id="@+id/divider"
                style="@style/Divider"
                android:layout_below="@id/menu_tentang_aplikasi"
                android:layout_marginStart="24dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="24dp" />
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_keluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp">
                
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_keluar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Keluar"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />
                
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="82dp"
                android:layout_height="17dp"
                android:layout_below="@+id/menu_keluar"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:contentDescription="@string/logo_simpeg"
                android:src="@drawable/asset_9" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>